@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Price Authorization',
                     typeNamePlural: 'Price Authorization',
                     title:          { type: #STANDARD,
                                       label: 'Material',
                                       value: 'Material' } } }
                                       
annotate entity ZC_PR_AUTH_ITEM with
{
//  @UI.facet:
//        [{
//            id         : 'Item',
//            purpose    : #STANDARD,
//            position   : 10,
//            label      : 'Item Detail',
//            type: #IDENTIFICATION_REFERENCE
//        },
//        {
//            id         : 'Price',
//            purpose    : #STANDARD,
//            position   : 20,
//            label      : 'Price',
//            type       :  #LINEITEM_REFERENCE,
//            targetElement: '_Price'
//        },
//        {
//            id         : 'Customer',
//            purpose    : #STANDARD,
//            position   : 20,
//            label      : 'Customer',
//            type       :  #LINEITEM_REFERENCE,
//            targetElement: '_Customer'
//        }]
  @UI.facet:
        [
        {
            id         : 'Price',
            purpose    : #STANDARD,
            position   : 10,
            label      : 'Price',
            type       :  #LINEITEM_REFERENCE,
            targetElement: '_Price'
        },
        {
            id         : 'Customer',
            purpose    : #STANDARD,
            position   : 20,
            label      : 'Customer',
            type       :  #LINEITEM_REFERENCE,
            targetElement: '_Customer'
        }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Material;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Reject;

  @UI.lineItem: [
      {
        type:#FOR_ACTION,
        label: 'Add Notes',
        dataAction: 'addNotes',
        inline: true,
        iconUrl: 'sap-icon://notes',
        emphasized: true,
        importance: #HIGH,
        position: 30
      }, { position: 30 }]
  @UI.identification: [{ position: 30 }]
  EstoreFreeze;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.quickInfo : 'Price Protection Quantity'
  PriceProt;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.quickInfo : 'Price Protection Impact at ZPX'
  PpImpact;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  OnhandInc;  
  
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  OnhandIncImpact; 
  
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  GmBudget;
  
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  GmActual;

  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @UI.selectionField: [{ position: 100 }]
  Map;
}