@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Price Authorization',
                     typeNamePlural: 'Price Authorization',
                     title:          { type: #STANDARD,
                                       label: 'Price Authorization',
                                       value: 'PriceAuth' } } }
annotate entity ZC_PR_AUTH_HEAD with
{
  @UI.facet:
      [{
          id         : 'Header',
          purpose    : #STANDARD,
          position   : 10,
          label      : 'Header',
          type: #IDENTIFICATION_REFERENCE
      },
      {
          id         : 'Item',
          purpose    : #STANDARD,
          position   : 10,
          label      : 'Materials',
          type       :  #LINEITEM_REFERENCE,
          targetElement: '_Item'
      }]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  PriceAuth;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [ { position: 20 },
                      { type: #FOR_ACTION, label: 'Import File', dataAction: 'importFile' },
                      { type: #FOR_ACTION, label: 'Export Data', dataAction: 'exportFile' },
                      { type: #FOR_ACTION, label: 'Validate', dataAction: 'validateEntries' },
                      { type: #FOR_ACTION, label: 'Submit',  dataAction: 'submit' }]
  @UI.selectionField: [{ position: 20 }]
  Description;
  
  @UI.selectionField: [{ element: '_Item.Material', position : 30 }]
  _Item;

  @UI.identification: [{ position: 30 }]
  ValidFrom;

  @UI.identification: [{ position: 40 }]
  ValidTo;

  @UI.lineItem: [{ position: 30 }]
  Localcreatedat;

  @UI.lineItem: [{ position: 40 }]
  Localcreatedby;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  SubmittedTo;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Status'
  StatusText;

  @UI.identification: [{ position: 80 }]
  AttachmentUpload;

  @UI.identification: [{ position: 90 }]
  AttachmentDownload;
  

}