projection;
strict ( 1 );
use draft;
use side effects;

define behavior for ZC_PR_AUTH_HEAD //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action importFile;
  use action exportFile;
  use action validateEntries;
  use action submit result entity ZC_PR_AUTH_HEAD;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
}

define behavior for ZC_PR_AUTH_ITEM //alias <alias_name>
{
  use update;
  use delete;

  use action addNotes;
//  use function GetDefaultsForaddNotes ;

  use association _Header { with draft; }
  use association _Customer { create; with draft; }
  use association _Price { with draft; }
}

define behavior for ZC_PR_AUTH_CUST //alias <alias_name>
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Item { with draft; }
}

define behavior for ZC_PR_AUTH_PRICE //alias <alias_name>
{
  use update;

  use association _Header { with draft; }
  use association _Item { with draft; }
}